<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Sewing (not clothes)</title>
        <link rel="stylesheet" href="content.css">
    </head>

    <body>
        <div id="outer-box">
            <div id="header-image" class="center-content">
                <h1>Sewing stuff other than clothes</h1>
                <span> here comes a header image, make this really long to be sure that it is as long as i think</span>
            </div>
            <div id="sidebar-contents">
                <a href="../index.html">Back to main page</a>
            </div>

            <script src="automatic_sidebar.js"></script>

            <div id="main-body">

                <h1 id="red-rat">Red Rat Keychain</h1>
                <p>
                    I made this rat out of some scrap red wool for no purpose or reason. It's stuffed with more scrap fabric and thread, the 
                    eyes are buttons. mostly hand sewn except the big seams along the body.
                </p>
                <img src="../images/sewing_not_clothes/rat/top.jpeg" alt="image: rat keychain top view"   style="width: 25%"/>
                <img src="../images/sewing_not_clothes/rat/side.jpeg" alt="image: rat keychain side view"   style="width: 13.2%"/>
                <img src="../images/sewing_not_clothes/rat/bottom.jpeg" alt="image: rat keychain bottom view"   style="width: 14.9%"/>
            
                <h1 id="red-backpack">Red Backpack with Patches</h1>
                <p>
                    I made this backpack out of red cotton canvas that used to be IKEA curtains and heavyweight fusible interfacing 
                    on the outside, and heavy cotton-poly blend curtains from the thrift store on the inside. the black edge binding 
                    is stretch polyester which is how i got it to lie so smooth. The flops that look like little dog ears on the side can 
                    be used to attach the backpack to my front when I'm wearing the big touring backpack on longer trips which is very 
                    convenient, because then I can have a second smaller backpack as a plane carry-on. There is a back support that is 
                    essentially a fully boned back panel with 6mm cable ties that can be taken out, which lets the backpack be packed 
                    really small. There is also a little loop on the inside to attach a carabiner to hook a 
                    nalgene bottle into, and the inside pockets fit my laptop and iPad. Also since it's just cotton canvas I can sew patches onto it.
                </p>
                <p>
                    !!!  TODO pictures
                </p>

                <h1 id="red-rat">Sewing Project Bag</h1>
                <p>
                    This is a bag for portable small sewing or embroidery projects also made from scrap and heavyweight fusible interfacing. 
                    It's based on <a href="https://www.youtube.com/watch?v=Uy905rVcv-A">this tutorial</a>, 
                    but I changed the measurements slightly to make it a bit larger. This also made the front overlap very small because I 
                    scaled it incorrectly I think, so if I were to do it again I would just elongate the bottom flap as well to make it completely symmetrical. 
                    I added the little center zipper bag to close the overlap more securely so that nothing falls out.
                    It is mostly nice because it turns into a little tray when you open it.
                </p>
                <img src="../images/sewing_not_clothes/sewing_project_bag/front_closed.jpeg" alt="image: seqing project bag front closed"   style="width: 20%"/>
                <img src="../images/sewing_not_clothes/sewing_project_bag/half_open.jpeg" alt="image: seqing project bag half open"   style="width: 36%"/>
                <img src="../images/sewing_not_clothes/sewing_project_bag/full_open.jpeg" alt="image: seqing project bag full open"   style="width: 36%"/>

                <h1 id="sleep-mask">Spider sleep mask</h1>
                <p>
                    This is a sleep mask out of two layers of black cotton denim (cut from a pair of jeans) and two layers of viscose lining. The pattern is
                    in two pieces to add a curve for the nose, and there are two elastic straps encased in the lining (maybe a little on the tight side, I might
                    extend them if it bothers me too much). The seam on the nose is also a little thick, maybe trimming the seam allowances further would help, but
                    it's also just very thick fabric so maybe not. I clipped the seam allowances all around the edges but they should probably also be cut shorter
                    than I did just because the fabric is so heavy. I did not topstitch around the edge but I might go back and do it if the ironing doesn't give 
                    enough structure on it's own or it gets weird in the laundry. The embroidery is cotton thread with pretty short stitches so it can go in the washing machine.
                </p>
                <img src="../images/sewing_not_clothes/sleep_mask/whole.jpeg" alt="image: sleep mask full view"   style="width: 35%"/>
                <img src="../images/sewing_not_clothes/sleep_mask/detail.jpeg" alt="image: sleep mask detail view"   style="width: 35%"/>
    
                
                <h1 id="knitting-bag">Knitting Bag</h1>

                <h1 id="pencil-case">Quilted Pencil Case</h1>

            </div>
            <footer id="footer">
                All content on this page was created by me (without use of AI), see license <a href="https://github.com/milena-t/milena-t.github.io/blob/main/LICENSE">here</a>.
            </footer>
        </div>
    </body>
</html>